<!DOCTYPE html>
<html>
<head>
	<!--   Link To Custom CSS Style Sheet     -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--     Link To Font Awsome Icons     -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *   Link To Owl Carousel   *  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>The JOB Board</title>
</head>
<body>
<!--    Website Container Starts    -->
<div class="website-container">
	
<!--    Home Section Starts    -->
<section class="home" id="home">
	<!--    Main Navbar Starts    -->
	<nav class="main-navbar">
		<a href="#" class="logo">
			<img src="images/home/Screenshot 2024-11-24 001552.png">
		</a>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#courses">Jobs</a></li>
			<li><a href="Resume_Landing_Page.html">Resume Builder</a></li>
			<li><a href="#categories">Categories</a></li>
			<li><a href="#testimonials">Testimonials</a></li>
		</ul>
		<a href="#" class="get-started-btn-container">
			<button class="get-started-btn btn">Get Started</button>
		</a>
		<div class="menu-btn">
			<span></span>
		</div>
	</nav>
	<!--    Main Navbar Ends    -->
	<!--    Banner Starts    -->
	<div class="banner">
		
		<div class="banner-desc">
			<h2>Start Applying For Jobs ,Internship And Fellowships With The Help Of Our Experts, Anywhere, Anytime</h2>
			<p>Your one-stop solution for all your career needs. Find your dream job, upskill, and network with industry professionals.</p>
			<form class="search-bar">
				<input type="search" placeholder="Search Your Jobs">
				<i class="fa-solid fa-search"></i>
			</form>
		</div>

		<div class="banner-img">
			<div class="banner-img-container">
				<img src="images/home/student.png">

				<div class="states">
					<div class="total-courses">
						<div class="icon">
							<i class="fa-solid fa-book"></i>
						</div>
						<div class="desc">
							<span>284+</span>
							<span>Total Jobs</span>
						</div>
					</div>

					<div class="courses-ratings">
						<span>4.7<i class="fa-solid fa-star"></i></span>
						<span>Ratings (58k)</span>
					</div>
				</div>

				<div class="pattern">
					<img src="images/home/pattern.png">
				</div>

			</div>
		</div>

	</div>
	<!--    Banner Ends    -->
</section>
<!--    Home Section Ends    -->

<!--    Partners Section Starts    -->
<section class="partners">
	<h3>Our trusted partners around the world</h3>
	<div class="owl-carousel owl-theme partners-slider">

    	<div class="item brand-item">
    		<img src="images/brand-logos/matoontapa.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/khostan.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/etimadya.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/torghar.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/nadershakot.png">
    	</div>
    	<div class="item brand-item">
    		<img src="images/brand-logos/almarah.png">
    	</div>

	</div>
</section>
<!--    Partners Section Ends    -->

<!--    Services Section Starts    -->
<section class="services" id="services">
	<!--    Services Header Starts    -->
	<header class="section-header">
		<h1>Why Choose Us</h1>
		<p>Our platform connects you with a diverse range of skilled professionals from various industries, increasing your chances of finding the perfect match for your job openings.</p>
	</header>
	<!--    Services Header Ends    -->
	<!--    Services Contents Starts    -->
	<div class="services-contents">

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-calendar"></i>
			</div>
			<div class="service-desc">
				<h2>Flexible Applying</h2>
				<p>What sets our job portal apart is its AI-powered, personalized job matching. This innovative technology analyzes your skills, experience, and preferences to deliver highly relevant job recommendations, saving you time and effort in your job search.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-users"></i>
			</div>
			<div class="service-desc">
				<h2>Experts For Job Search</h2>
				<p>Elevate your career journey with expert-led guidance, personalized advice, and access to a thriving community of professionals. Our platform empowers you to unlock your full potential and land your dream job.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-clock"></i>
			</div>
			<div class="service-desc">
				<h2>24/7 Live Support</h2>
				<p>Experience seamless job searching with our 24/7 dedicated support. Our team is committed to assisting you at every step, from profile optimization to interview preparation. 
				</p>
			</div>
		</div>

	</div>
	<!--    Services Contents Ends    -->
</section>
<!--    Services Section Ends    -->

<!--    Courses Section Starts    -->
<section class="courses" id="courses">
	<!--    Courses Header Starts    -->
	<header class="section-header">
		<div class="header-text">
			<h1>Choose Your Favourite Job</h1>
			<p></p>
		</div>
		<button class="courses-btn btn">View All</button>
	</header>
	<!--    Courses Header Ends    -->
	<!--    Courses Contents Starts    -->
	<div class="course-contents">
		
		<div class="course-card">
			<img src="images/courses/Adobe-Logo-1993.jpg">
			<div class="category">
				<div class="subject"><h3>Design</h3></div>
				
			</div>
			<h2 class="course-title">Adobe: A global leader in creative software and design tools.
			</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-users"></i> 215+ Application</span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<button class="courses-btn btn">Apply Here</button>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/McKinsey_&_Company-Logo.png">
			<div class="category">
				<div class="subject"><h3>Data Analytics</h3></div>
				
			</div>
			<h2 class="course-title">McKinsey & Company: A global management consulting firm that uses data analytics to solve complex business problems.</h2>
			<div class="course-desc">

				<span><i class="fa-solid fa-users"></i> 215+ application </span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<button class="courses-btn btn">Apply Here</button>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/a-w-s-cloud-logo-ej8ve3tdkcqo008x-ej8ve3tdkcqo008x.jpg">
			<div class="category">
				<div class="subject"><h3>Devops Engineer</h3></div>
		
			</div>
			<h2 class="course-title">AWS: The world's leading cloud platform, offering numerous data engineering and DevOps roles.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-users"></i> 215+ application </span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<button class="courses-btn btn">Apply Here</button>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/bcg-boston-consulting-logo.webp">
			<div class="category">
				<div class="subject"><h3>Human Resource</h3></div>
				
			</div>
			<h2 class="course-title">Boston Consulting Group (BCG): Known for its data-driven approach to HR strategy.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-users"></i> 211+ application </span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<button class="courses-btn btn">Apply Here</button>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/Netflix-logo.jpg">
			<div class="category">
				<div class="subject"><h3>UX, Design and Architecture</h3></div>
				
			</div>
			<h2 class="course-title">Netflix: A streaming giant that uses data to personalize recommendations and improve content.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-users"></i> 116+ application </span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<button class="courses-btn btn">Apply Here</button>
			</div>
		</div>

		<div class="course-card">
			<img src="images/courses/Amazon_Logo.png">
			<div class="category">
				<div class="subject"><h3>Web Development</h3></div>
			
			</div>
			<h2 class="course-title">Amazon: A global e-commerce giant with a strong focus on data-driven decision making.</h2>
			<div class="course-desc">
				<span><i class="fa-solid fa-users"></i> 2154+ application </span>
			</div>
			<div class="course-ratings">
				<span>4.9 <i class="fa-solid fa-star"></i></span>
				<button class="courses-btn btn">Apply Here</button>
			</div>
		</div>

	</div>
	<!--    Courses Contents Ends    -->
</section>
<!--    Courses Section Ends    -->

<!--    Courses Categories Section Starts    -->
<section class="categories" id="categories">
	<!--    Categories Section Header Starts    -->
	<header class="section-header">
		<h1>Brouse Jobs and Internship By Categories</h1>
		<p></p>
	</header>
	<!--    Categories Section Header Ends    -->
	<!--    Categories Section Contents Starts    -->
	<div class="categories-contents">
		
		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-palette"></i>
			</div>
			<div class="category-desc">
				<h3>Designing</h3>
				<p>Designing dreams, a canvas unseen,
					Crafting visions, a masterpiece keen.
					Lines and curves, a symphony's grace,
					Form and function, in perfect embrace.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-code"></i>
			</div>
			<div class="category-desc">
				<h3>Development</h3>
				<p>From seed to sprout, a journey's start,
					Nurturing growth, with all our heart.
					Building futures, a hopeful sight,
					Progress blooms, in radiant light.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-bullhorn"></i>
			</div>
			<div class="category-desc">
				<h3>Marketing</h3>
				<p>A whisper grows, a brand's desire,
					Igniting hearts, a passionate fire.
					Connecting souls, across the land,
					A message shared, a helping hand.</p>
			</div>
		</div>

		<div class="category-item">
			<div class="category-icon">
				<i class="fa-solid fa-camera"></i>
			</div>
			<div class="category-desc">
				<h3>Photography</h3>
				<p>A moment captured, forever held,
					A story untold, a secret unveiled.
					Through the lens, a world's embrace,
					A fleeting glimpse, a timeless grace.</p>
			</div>
		</div>

	</div>
	<!--    Categories Section Contents Ends    -->
</section>
<!--    Courses Categories Section Ends    -->

<!--    Teacher Section Starts    -->
<section class="instructor">
	<div class="instructor-container">
		<h2>To make the job application process easier, create a resume and sign up on The JOB Board platform for future attempts. </h2>
		<p></p>
		<button class="col-contents btn"><a class="col-contents a" href="Resume_Landing_Page.html">Resume Builder</a></button>
	</div>
</section>
<!--    Teacher Section Ends    -->

<!--    Testimonials Section Starts    -->
<section class="testimonials" id="testimonials">
	<!--    Testimonials Section Header Starts    -->
	<header class="section-header">
		<h1>Testimonials</h1>
		<p></p>
	</header>
	<!--    Testimonials Section Header Ends    -->
	<!--    Testimonials Contents Starts    -->
	<div class="owl-carousel owl-theme testimonials-slider">

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/Shivam_Mishra.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Shivam Mishra</span>
    				
    			</div>
    		</div>
    		<p>This job portal revolutionized my job search. The AI-powered job recommendations were spot-on, and the expert advice was invaluable. Thanks to this platform, I landed my dream job. I highly recommend it to anyone looking to advance their career</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/Shushant.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Sushant Tiwari</span>
    			
    			</div>
    		</div>
    		<p>I was skeptical at first, but this job portal exceeded my expectations. The user-friendly interface, personalized job suggestions, and helpful resources made my job search a breeze. I'm grateful for this platform and would highly recommend it to anyone seeking new opportunities.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/Anita.avif">
    			</div>
    			<div class="profile-desc">
    				<span>Anita Singh</span>
    			
    			</div>
    		</div>
    		<p>This job portal transformed my career search. The personalized recommendations, expert advice, and efficient application process made finding my dream job stress-free. I'm truly grateful for this platform!</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/Sanjay.png">
    			</div>
    			<div class="profile-desc">
    				<span>Sanjay Kumar</span>
    			
    			</div>
    		</div>
    		<p>The intuitive interface and advanced search filters made my job search a breeze. The expert advice and career guidance were invaluable. I highly recommend this job portal to anyone seeking new opportunities.</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

    	<div class="item testimonials-item">
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/testimonials/Sunita.avif">
    			</div>
    			<div class="profile-desc">
    				<span>Sunita Gupta</span>
    			
    			</div>
    		</div>
    		<p>I was struggling to find the right job until I discovered this incredible platform. The AI-powered job recommendations were spot on, and the expert advice helped me land my dream job. I'm so grateful for this platform and would highly recommend it to anyone seeking new opportunities</p>
    		<div class="quote">
    			<i class="fa fa-quote-left"></i>
    		</div>
    		<div class="ratings">
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    			<i class="fa-solid fa-star"></i>
    		</div>
    	</div>

	</div>
	<!--    Testimonials Contents Ends    -->
</section>
<!--    Testimonials Section Ends    -->

<!--    Footer Section Starts    -->
<section class="footer" id="footer">
	
	<!--    Footer Contents Starts    -->
	<div class="footer-contents">
		
		<div class="footer-col footer-col-1">
			<div class="col-title">
				<img src="images/home/Screenshot 2024-11-24 001552.png">
			</div>
			<div class="col-contents">
				<p>Your career, our priority. Connect with top talent and opportunities. <br> Find your dream job or hire the perfect candidate. Simplify your job search and hiring process. <strong>Your future, your way.</strong></p>
			</div>
		</div>

		<div class="footer-col footer-col-2">
			<div class="col-title">
				<h3>Contact</h3>
			</div>
			<div class="col-contents">
				<div class="contact-row">
					<span>Phone</span>
					<span>+91 92234 66789</span>
				</div>
				<div class="contact-row">
					<span>Website</span>
					<span>TheJOBBoard.com</span>
				</div>
				<div class="contact-row">
					<span>Email</span>
					<span>The_JOB_Board@gmail.com</span>
				</div>
			</div>
		</div>

		<div class="footer-col footer-col-3">
			<div class="col-title">
				<h3>Quick Links</h3>
			</div>
			<div class="col-contents">
				<a href="#">Home</a>
				<a href="#">Services</a>
				<a href="Resume_Landing_Page.html">Resume Builder</a>
				<a href="#">Jobs</a>
				<a href="#">Categories</a>
				<a href="#">Testimonials</a>
			</div>
		</div>

		<div class="footer-col footer-col-4">
			<div class="col-title">
				<h3>Newsletter</h3>
			</div>
			<div class="col-contents">
				<form class="newsletter">
					<input type="email" placeholder="Your Email">
					<button class="newsletter-btn btn" type="submit">Subscribe</button>
				</form>
			</div>
		</div>

	</div>
	<!--    Footer Contents Ends    -->
	<div class="copy-rights">
		<p>Created By <b>Quack Coders</b> All Rights Reserved</p>
	</div>

</section>
<!--    Footer Section Ends    -->


</div>
<!--    Website Container Ends    -->



<!--    Link To JQuery    -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--    Link To Owl Carousel    -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--    Link To Curstom Script File    -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>
